Múltiplos Números:
    Opção que permite adicionar mais números ao plugin.
    HTML in Function = {
        <tr>
            <th scope="row">Múltiplos Números</th>
            <td>
                <fieldset>
                    <label>
                        <input type="radio" name="wpp__multi_act" id="wpp__multi_active" value="active" <?php checked(get_option('wpp__multi_act'), 'active'); ?>>
                        <span>Ativado</span>
                    </label>
                    <br/>
                    <label>
                        <input type="radio" name="wpp__multi_act" id="wpp__multi_desativ" value="desativ" <?php checked(get_option('wpp__multi_act'), 'desativ'); ?>>
                        <span>Desativado</span>
                    </label>
                </fieldset>
                <p class="description">A opção surtirá efeito abaixo <strong>apenas ao salvar</strong> as alterações, atenção.</p>
            </td>
        </tr>
        <tr class="wpp__multi_tel">
            <th scope="row">
                <label for="id__multi_label">Texto da Opção</label>
            </th>
            <td>
                <input type="text" name="wpp__multi_label_add" id="id__multi_label" class="regular-text">
            </td>
        </tr>
        <tr class="wpp__multi_tel">
            <th scope="row">
                <label for="id__multi_number">Número</label>
            </th>
            <td>
                <input type="text" name="wpp__multi_tele_add" id="id__multi_number" class="regular-text"> 
            </td>
        </tr>
        <tr class="wpp__multi_tel">
            <th scope="row">
                <a href="#!" id="add__multi_btn" class="button button-secondary">Adicionar Telefone</a>
            </th>
        </tr>
    }

    PHP = {
        register_setting('settings__options_page', 'wpp__multi_tele');
    }